<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập tổng hợp</title>
    
    <link rel="stylesheet" href="../bai16/css/style.css">
</head>
<body>
   <div>
    <header id="header" style="border: 1px solid black;">
        <p><span style="color: #084dc5;font-size: 90px;">Ai?</span> <span style="color: #084dc5;font-size: 70px;">Cái gì?</span>
             <span style="color: #084dc5;font-size: 50px;">Ở đâu?</span>  <span style="color: #084dc5;font-size: 50px;">...</span></p>
        <img src="../bai16/image/1_VcHVCyRSAOF3V6Ldi0iXOQ.jpeg" width="100px" height="120px"/>
        <img src="../bai16/image/ai-la-nguoi-thuong-em-sheetnhacpro-1.jpg" width="100px"/>
        <img src="image/20148242325559.jpg" width="100px" style="float: right;">
    </header>
   </div>
   <div style="border: 1px solid black;">
       <div style="border: 1px solid black;display: inline-block;float:left;width: 315px;;border-top: none;border-right: none;">
        <nav id="nav">
            <ul style="color: blue;text-decoration: blue;">
                <li>Tình yêu và gia đình</li>
                <li>Sức khỏe</li>
                <li>Du lịch</li>
                <li>Ẩm thực</li>
                <li>Âm nhạc</li>
            </ul>
        </nav>
       </div>
      <div style="border: 1px solid black;border-top:none;float: right;display: inline;width: 1200px;">
        <section>
            <div>
                <div style="background-color: #084dc5;color: #ffffff;">Tình yêu và gia đình</div>
                 <div style="color:blue;">Trầu cau</div>
                 <div>
                     <img src="../bai16/image/download.jpg"/>
                     <p style="display: inline;padding-left: 10px;">Tình yêu là gì?Là ta yêu một người mỗi ngàytrong một năm. Mỗi năm
                         trong một đời người...
                     </p>
                 </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
      </div>
   </div>
</body>
</html>